{
  "name": "game-app-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/platform-socket.io": "latest",
    "@nestjs/websockets": "latest",
    "@prisma/client": "latest",
    "bcrypt": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/bcrypt": "latest",
    "@types/node": "latest",
    "prisma": "latest",
    "typescript": "latest"
  }
}
